{"version": 2, "width": 158, "height": 37, "timestamp": 1748516335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.389246, "o", "\u001b[?2004h\u001b]0;hetoku@pop-os: ~/data/work/raypy\u0007\u001b[01;32mhetoku@pop-os\u001b[00m:\u001b[01;34m~/data/work/raypy\u001b[00m$ "]
[0.644537, "o", "\u001b[H\u001b[2J\u001b]0;hetoku@pop-os: ~/data/work/raypy\u0007\u001b[01;32mhetoku@pop-os\u001b[00m:\u001b[01;34m~/data/work/raypy\u001b[00m$ "]
[1.3802, "o", "."]
[1.452087, "o", "/"]
[1.7881, "o", "r"]
[1.921531, "o", "p"]
[2.15615, "o", "\r\n\u001b[?2004l\r"]
[2.351156, "o", "\u001b[1mRaypy: 0.1 2025-05-28 (33e4811)\u001b[0m\r\n\r\n\u001b[1mModes:\r\n  • [rf] Rayfall mode (current)\r\n  • [py] Python mode\r\n\r\nCommands:\r\n  • :py  Switch to Python mode\r\n  • :rf  Switch to Rayforce mode\u001b[0m\r\n\u001b[1m\u001b[1;32m[rf] ↪ \u001b[0m"]
[3.876404, "o", ":"]
[4.100697, "o", "p"]
[4.388453, "o", "y"]
[5.220692, "o", "\r\n"]
[5.220769, "o", "\u001b[1m\u001b[1;34m[py] ↪ \u001b[0m"]
[6.180217, "o", "i"]
[6.363717, "o", "m"]
[6.812176, "o", "p"]
[6.899967, "o", "o"]
[7.20389, "o", "r"]
[7.283649, "o", "t"]
[7.43502, "o", " "]
[7.595448, "o", "t"]
[7.803842, "o", "i"]
[7.915867, "o", "m"]
[8.147827, "o", "e"]
[8.636072, "o", "\r\n"]
[8.636368, "o", "\u001b[1m\u001b[1;34m[py] ↪ \u001b[0m"]
[10.855888, "o", "start = time.time(); l = [i for i in range(1, 100000000)]; print(f\"{(time.time() - start)*1000:.2f} ms\")\r\n"]
[12.516311, "o", "1659.88 ms\r\n\u001b[1m\u001b[1;34m[py] ↪ \u001b[0m"]
[13.768069, "o", "start = time.time(); sum(l); print(f\"{(time.time() - start)*1000:.2f} ms\")\r\n"]
[14.078359, "o", "4999999950000000\r\n310.10 ms\r\n\u001b[1m\u001b[1;34m[py] ↪ \u001b[0m"]
[15.620193, "o", ":"]
[16.116416, "o", "r"]
[16.220262, "o", "f"]
[16.740173, "o", "\r\n\u001b[1m\u001b[1;32m[rf] ↪ \u001b[0m"]
[17.763914, "o", "("]
[18.131626, "o", "s"]
[18.259673, "o", "e"]
[18.515778, "o", "t"]
[18.708404, "o", " "]
[19.332772, "o", "\b \b"]
[19.484624, "o", "\b \b"]
[19.620121, "o", "\b \b"]
[19.803835, "o", "\b \b"]
[20.372789, "o", "t"]
[20.556368, "o", "i"]
[20.635792, "o", "m"]
[20.739784, "o", "e"]
[20.913649, "o", "i"]
[21.156815, "o", "t"]
[21.364728, "o", " "]
[21.715943, "o", "("]
[21.859638, "o", "s"]
[22.099304, "o", "e"]
[22.356428, "o", "t"]
[23.379896, "o", " "]
[24.083986, "o", "l"]
[24.196529, "o", " "]
[24.500737, "o", "("]
[24.772558, "o", "t"]
[24.972281, "o", "i"]
[25.052023, "o", "l"]
[25.204092, "o", " "]
[25.396383, "o", "1"]
[25.572027, "o", "0"]
[25.707152, "o", "0"]
[26.36437, "o", "0"]
[26.540587, "o", "0"]
[26.747846, "o", "0"]
[27.06837, "o", "0"]
[27.244649, "o", "0"]
[27.436385, "o", "0"]
[27.740217, "o", ")"]
[27.914001, "o", ")"]
[29.388372, "o", ")"]
[30.19586, "o", "\r\n"]
[30.245896, "o", "49.74\r\n\u001b[1m\u001b[1;32m[rf] ↪ \u001b[0m"]
[31.69248, "o", "("]
[32.004256, "o", "t"]
[32.108076, "o", "i"]
[32.219295, "o", "m"]
[32.396294, "o", "e"]
[32.588302, "o", "i"]
[32.732259, "o", "t"]
[32.860367, "o", " "]
[33.39554, "o", "("]
[34.068358, "o", "s"]
[34.228098, "o", "u"]
[34.516027, "o", "m"]
[35.740437, "o", " "]
[35.95571, "o", "l"]
[36.244336, "o", ")"]
[36.396138, "o", ")"]
[36.994713, "o", "\r\n"]
[37.008814, "o", "13.97\r\n\u001b[1m\u001b[1;32m[rf] ↪ \u001b[0m"]
[39.011911, "o", ":"]
[39.788456, "o", "\b \b"]
[40.444475, "o", "\r\nEOF received, cleaning up...\r\n"]
[41.046331, "o", "\u001b[?2004h\u001b]0;hetoku@pop-os: ~/data/work/raypy\u0007\u001b[01;32mhetoku@pop-os\u001b[00m:\u001b[01;34m~/data/work/raypy\u001b[00m$ "]
[41.860879, "o", "\u001b[?2004l\r\r\nexit\r\n"]
