{"version": 2, "width": 164, "height": 30, "timestamp": 1762790272, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.012929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarim@Mac raypy % \u001b[K\u001b[?2004h"]
[0.305938, "o", "i"]
[0.507135, "o", "\bip"]
[0.68984, "o", "y"]
[0.789762, "o", "t"]
[0.839074, "o", "h"]
[1.00985, "o", "o"]
[1.132685, "o", "n"]
[1.371374, "o", "\u001b[?2004l"]
[1.371448, "o", "\r\r\n"]
[1.553047, "o", "f"]
[1.582508, "o", "\u001b[?12l\u001b[?25h"]
[1.582615, "o", "\u001b[22;0t\u001b]0;IPython: karim/raypy\u0007Python 3.13.5 (main, Jun 11 2025, 15:36:57) [Clang 17.0.0 (clang-1700.0.13.3)]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 9.3.0 -- An enhanced Interactive Python. Type '?' for help.\r\nTip: Use `%timeit` or `%%timeit`, and the  `-r`, `-n`, and `-o` options to easily profile your code.\r\n"]
[1.583073, "o", "\r\n"]
[1.583489, "o", "\u001b[6n"]
[1.584648, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.587428, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;5;241mrom raypy import Table\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.588636, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.605702, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.653215, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.774104, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.177024, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[0;34;1mraypy\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m Table\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.919773, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[0;34;1mraypy\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m Table\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[2.933877, "o", "\r\n"]
[2.93491, "o", "\u001b[6n"]
[2.935882, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.943468, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.348035, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0mexample = Table.from_dict\u001b[0;38;5;16;48;5;152m(\u001b[0m{\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"dept\"\u001b[0m: [\u001b[0;33m\"Sales\"\u001b[0m, \u001b[0;33m\"Sales\"\u001b[0m, \u001b[0;33m\"Sales\"\u001b[0m, \u001b[0;33m\"Eng\"\u001b[0m, \u001b[0;33m\"Eng\"\u001b[0m, \u001b[0;33m\"HR\"\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"name\"\u001b[0m: [\u001b[0;33m\"Alice\"\u001b[0m, \u001b[0;33m\"Bob\"\u001b[0m, \u001b[0;33m\"Carol\"\u001b[0m, \u001b[0;33m\"Dave\"\u001b[0m, \u001b[0;33m\"Eve\"\u001b[0m, \u001b[0;33m\"Frank\"\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"city\"\u001b[0m: [\u001b[0;33m\"NYC\"\u001b[0m, \u001b[0;33m\"NYC\"\u001b[0m, \u001b[0;33m\"LA\"\u001b[0m, \u001b[0;33m\"LA\"\u001b[0m, \u001b[0;33m\"NYC\"\u001b[0m, \u001b[0;33m\"LA\"\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"revenue\"\u001b[0m: [\u001b[0;32m5000\u001b[0m, \u001b[0;32m3000\u001b[0m, \u001b[0;32m4500\u001b[0m, \u001b[0;32m0\u001b[0m, \u001b[0;32m0\u001b[0m, \u001b[0;32m0\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"expenses\"\u001b[0m: [\u001b[0;32m200\u001b[0m, \u001b[0;32m150\u001b[0m, \u001b[0;32m300\u001b[0m, \u001b[0;32m100\u001b[0m, \u001b[0;32m80\u001b[0m, \u001b[0;32m50\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m}\u001b[0;38;5;16;48;5;152m)\u001b[10D\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.471812, "o", "\u001b[?25l\u001b[?7l\u001b[6A\u001b[10D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0mexample = Table.from_dict({\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"dept\"\u001b[0m: [\u001b[0;33m\"Sales\"\u001b[0m, \u001b[0;33m\"Sales\"\u001b[0m, \u001b[0;33m\"Sales\"\u001b[0m, \u001b[0;33m\"Eng\"\u001b[0m, \u001b[0;33m\"Eng\"\u001b[0m, \u001b[0;33m\"HR\"\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"name\"\u001b[0m: [\u001b[0;33m\"Alice\"\u001b[0m, \u001b[0;33m\"Bob\"\u001b[0m, \u001b[0;33m\"Carol\"\u001b[0m, \u001b[0;33m\"Dave\"\u001b[0m, \u001b[0;33m\"Eve\"\u001b[0m, \u001b[0;33m\"Frank\"\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"city\"\u001b[0m: [\u001b[0;33m\"NYC\"\u001b[0m, \u001b[0;33m\"NYC\"\u001b[0m, \u001b[0;33m\"LA\"\u001b[0m, \u001b[0;33m\"LA\"\u001b[0m, \u001b[0;33m\"NYC\"\u001b[0m, \u001b[0;33m\"LA\"\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"revenue\"\u001b[0m: [\u001b[0;32m5000\u001b[0m, \u001b[0;32m3000\u001b[0m, \u001b[0;32m4500\u001b[0m, \u001b[0;32m0\u001b[0m, \u001b[0;32m0\u001b[0m, \u001b[0;32m0\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;33m\"expenses\"\u001b[0m: [\u001b[0;32m200\u001b[0m, \u001b[0;32m150\u001b[0m, \u001b[0;32m300\u001b[0m, \u001b[0;32m100\u001b[0m, \u001b[0;32m80\u001b[0m, \u001b[0;32m50\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m})\u001b[10D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.471877, "o", "\u001b[?2004l"]
[4.472861, "o", "\r\n"]
[4.473358, "o", "\u001b[6n"]
[4.473899, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.478973, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.055232, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mrint(demo_table)\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.165442, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.236669, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.377927, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.440234, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.661859, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.940273, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;241mxecu\u001b[Ced_orders)\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.105479, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.218529, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.334722, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.554294, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.689781, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.764061, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.982581, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;16;48;5;152m(\u001b[7C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.463569, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[0;38;5;28mprint\u001b[0m(example)\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.465519, "o", "┌───────┬───────┬──────┬─────────┬──────────┐\r\n│ dept  │ name  │ city │ revenue │ expenses │\r\n├───────┼───────┼──────┼─────────┼──────────┤\r\n│ Sales │ Alice │ NYC  │ 5000    │ 200      │\r\n│ Sales │ Bob   │ NYC  │ 3000    │ 150      │\r\n│ Sales │ Carol │ LA   │ 4500    │ 300      │\r\n│ Eng   │ Dave  │ LA   │ 0       │ 100      │\r\n│ Eng   │ Eve   │ NYC  │ 0       │ 80       │\r\n│ HR    │ Frank │ LA   │ 0       │ 50       │\r\n├───────┴───────┴──────┴─────────┴──────────┤\r\n│ 6 rows (6 shown) 5 columns (5 shown)      │\r\n└───────────────────────────────────────────┘"]
[7.465603, "o", "\r\n"]
[7.46571, "o", "\r\n"]
[7.467158, "o", "\u001b[6n"]
[7.468302, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.472287, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.343281, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;5;241mesult = t.select(\"dept\", \"name\", \"city\").where(t.revenue >= 3000).execute()\u001b[75D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.511202, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.601486, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.704076, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.806505, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.150986, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.318321, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.432903, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.539729, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.711061, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.848016, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.312101, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.499558, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.673126, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.884232, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.941387, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.188351, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.309789, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.368891, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.469324, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.52289, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.611404, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.710739, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.893725, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.967279, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.136633, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.428536, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.76265, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.828966, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.462637, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.555716, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.794101, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.036678, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.184827, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.390856, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.804141, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.892306, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.958999, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.052019, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.252879, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.463979, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.567706, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.777848, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.318434, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.406625, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.486721, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.583276, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mu\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.956457, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.180554, "o", "\u001b[?25l\u001b[?7l\u001b[0;33my\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.585448, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.299067, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.611147, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m(\u001b[22C).\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.706785, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.842326, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.897156, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.989736, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.073134, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.39603, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.445027, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.675785, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.86278, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.036318, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.527117, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.580549, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.691914, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.758543, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.912102, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.016797, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.076141, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.173395, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.251118, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.315825, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.444613, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.499486, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.63374, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.789515, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.868447, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.277718, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.466112, "o", "\u001b[?25l\u001b[?7l\u001b[0m>\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.685295, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.919271, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.994516, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m3\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.099263, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m0\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.201298, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m0\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.314881, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m0\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.724079, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.975196, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m(\u001b[23C).\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.067968, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.223096, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.362874, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.570175, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.62541, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.734209, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.799456, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.03408, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.094798, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.46438, "o", "\u001b[?25l\u001b[?7l\u001b[92D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[0mr1 = example.select(\u001b[0;33m\"dept\"\u001b[0m, \u001b[0;33m\"name\"\u001b[0m, \u001b[0;33m\"city\"\u001b[0m).where(example.revenue >= \u001b[0;32m3000\u001b[0m).execute()\u001b[92D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.466842, "o", "\r\n"]
[26.468259, "o", "\u001b[6n"]
[26.469436, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.478869, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.868282, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mrint(example)\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.955428, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.036034, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.152953, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.196575, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.407054, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.475801, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.664414, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.81991, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.231543, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.302972, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.367857, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.55251, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.940145, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[0;38;5;28mprint\u001b[0m(r1)\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.941977, "o", "┌───────┬───────┬──────────────────────┐\r\n│ dept  │ name  │ city                 │\r\n├───────┼───────┼──────────────────────┤\r\n│ Sales │ Alice │ NYC                  │\r\n│ Sales │ Bob   │ NYC                  │\r\n│ Sales │ Carol │ LA                   │\r\n├───────┴───────┴──────────────────────┤\r\n│ 3 rows (3 shown) 3 columns (3 shown) │\r\n└──────────────────────────────────────┘"]
[28.942087, "o", "\r\n"]
[28.942158, "o", "\r\n"]
[28.94346, "o", "\u001b[6n"]
[28.944612, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.948612, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.209169, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;241mxample = Table.from_dict({\u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.37121, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.483032, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.573973, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.712571, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.823969, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.912825, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.996463, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.36653, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.637475, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.709924, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.774661, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.841854, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.917605, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.129407, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.166144, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.371612, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.595417, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.125499, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.2006, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.285338, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.44407, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.752804, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.122212, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[0mexample.save(\u001b[0;33m\"demo\"\u001b[0m)\u001b[28D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.124047, "o", "\r\n"]
[36.125346, "o", "\u001b[6n"]
[36.126473, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m7\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.130449, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.981305, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0;38;5;241memo_table.update(isProfitable=True).where((t.revenue >= 4000) & (t.revenue > t.expenses)).execute()\u001b[99D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.117764, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.225225, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.332759, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.433334, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.819826, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.936221, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.069769, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.111245, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.199166, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.318684, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.029308, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.093808, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.151621, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.406513, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.448696, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.664976, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.951331, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.306643, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.342028, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.470567, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.629334, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.889649, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.151182, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.79203, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m7\u001b[0;32m]: \u001b[0md1 = Table.get(\u001b[0;33m\"demo\"\u001b[0m)\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[46.793987, "o", "\r\n"]
[46.795317, "o", "\u001b[6n"]
[46.796451, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.800578, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.352233, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mrint(r1)\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.446669, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.524988, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.654934, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.720221, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.902888, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.968621, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.169736, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.391838, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.527278, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.893793, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m(\u001b[2C)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.895652, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[0;38;5;28mprint\u001b[0m(d1)\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.896746, "o", "┌───────┬───────┬──────┬─────────┬──────────┐\r\n│ dept  │ name  │ city │ revenue │ expenses │\r\n├───────┼───────┼──────┼─────────┼──────────┤\r\n│ Sales │ Alice │ NYC  │ 5000    │ 200      │\r\n│ Sales │ Bob   │ NYC  │ 3000    │ 150      │\r\n│ Sales │ Carol │ LA   │ 4500    │ 300      │\r\n│ Eng   │ Dave  │ LA   │ 0       │ 100      │\r\n│ Eng   │ Eve   │ NYC  │ 0       │ 80       │\r\n│ HR    │ Frank │ LA   │ 0       │ 50       │\r\n├───────┴───────┴──────┴─────────┴──────────┤\r\n│ 6 rows (6 shown) 5 columns (5 shown)      │\r\n└───────────────────────────────────────────┘"]
[48.897, "o", "\r\n\r\n"]
[48.897752, "o", "\u001b[6n"]
[48.898606, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.901297, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.924436, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0;38;5;241m1 = Table.get(\"demo\")\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.087833, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.25609, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.507882, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.660818, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.721662, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.775026, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.886166, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.896037, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.593071, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.710365, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.808607, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.84556, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.206055, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.893324, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.992627, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1mis\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.459941, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0misP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.5749, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.652972, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.787519, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.860143, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.220118, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.304541, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.384566, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.462598, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.501599, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.080982, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.314884, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.476663, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.519541, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.651139, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mTrue\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.968419, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.289649, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C).\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.497757, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.592208, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.678738, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.772535, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.856413, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.10647, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.640778, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.943553, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.144917, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.280184, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.391045, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.533082, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.650199, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.739597, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.823017, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.922849, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.977605, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.089465, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.187784, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.242855, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.490495, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.102841, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.25895, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.376997, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.894109, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.052919, "o", "\u001b[?25l\u001b[?7l\u001b[0m>\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.252634, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.890149, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.993675, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.090004, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.206495, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.318338, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.990526, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0;38;5;16;48;5;152m(\u001b[23C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.152006, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m(\u001b[23C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.416602, "o", "\u001b[?25l\u001b[?7l\u001b[0m&\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.008979, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.187808, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.444027, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.5855, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.677556, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.775527, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.94509, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.077018, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.194273, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.512903, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.627985, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.692638, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.81275, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.859091, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.983737, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.142214, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.231922, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.354171, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.494077, "o", "\u001b[?25l\u001b[?7l\u001b[0m>\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.633193, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.808152, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.965308, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.09245, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.188616, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.356117, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.492641, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.552225, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.715279, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.828484, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.894755, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.159988, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.267424, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.341561, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.487422, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.619974, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.694628, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.922594, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.037811, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.191518, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.319023, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.563598, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.669403, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.812228, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.890686, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.073302, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.18193, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.297513, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.360621, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.303546, "o", "\u001b[?25l\u001b[?7l\u001b[35D\u001b[0;38;5;16;48;5;152m(\u001b[34C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.411353, "o", "\u001b[?25l\u001b[?7l\u001b[65D\u001b[0;38;5;16;48;5;152m(\u001b[28C\u001b[0m(\u001b[34C)\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.693974, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0m(\u001b[64C).\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.778616, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.959531, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.104795, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.287107, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.36216, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.456354, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.515381, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.251353, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.31272, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.949779, "o", "\u001b[?25l\u001b[?7l\u001b[118D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[0md1.update(isProfitable=\u001b[0;38;5;28;1mTrue\u001b[0m).where((example.revenue >= \u001b[0;32m4000\u001b[0m) & (example.revenue > example.expenses)).execute()\u001b[118D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[76.951201, "o", "\u001b[0m\u001b[?7h\u001b[0;31mOut[\u001b[0;91;1m9\u001b[0;31m]: \u001b[0m\u001b[0m"]
[76.951542, "o", "True\r\n"]
[76.951582, "o", "\r\n"]
[76.952002, "o", "\u001b[6n"]
[76.952449, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m10\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.956113, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.810963, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mrint(d1)\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.897959, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.988268, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.114134, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.169556, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.384385, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.874695, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m(\u001b[0md1\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.445816, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m10\u001b[0;32m]: \u001b[0;38;5;28mprint\u001b[0m(d1)\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[79.44772, "o", "┌───────┬───────┬──────┬─────────┬──────────┬──────────────┐\r\n│ dept  │ name  │ city │ revenue │ expenses │ isProfitable │\r\n├───────┼───────┼──────┼─────────┼──────────┼──────────────┤\r\n│ Sales │ Alice │ NYC  │ 5000    │ 200      │ true         │\r\n│ Sales │ Bob   │ NYC  │ 3000    │ 150      │ false        │\r\n│ Sales │ Carol │ LA   │ 4500    │ 300      │ true         │\r\n│ Eng   │ Dave  │ LA   │ 0       │ 100      │ false        │\r\n│ Eng   │ Eve   │ NYC  │ 0       │ 80       │ false        │\r\n│ HR    │ Frank │ LA   │ 0       │ 50       │ false        │\r\n├───────┴───────┴──────┴─────────┴────────"]
[79.447753, "o", "──┴──────────────┤\r\n│ 6 rows (6 shown) 6 columns (6 shown)                     │\r\n└──────────────────────────────────────────────────────────┘"]
[79.447851, "o", "\r\n"]
[79.447894, "o", "\r\n"]
[79.449146, "o", "\u001b[6n"]
[79.450428, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m11\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.45526, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.404729, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;241mxample.save(\"demo\")\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.692863, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.854391, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.975617, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.151936, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.279589, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.376701, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.490099, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.729232, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.780157, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.917397, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.084846, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.296276, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.557427, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.710042, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.793643, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.087949, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.106782, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.3341, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.388996, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.685833, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.780719, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.017295, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.63987, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;38;5;16;48;5;152m(\u001b[6C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.937432, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m(\u001b[6C).\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.048061, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.228101, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.345685, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.602413, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.456268, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.568488, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.640907, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.717208, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.791607, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.031184, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.202792, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.310157, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.454667, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.509772, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.741377, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.891023, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.992019, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.208814, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.701452, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.8945, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.058323, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.164976, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.318903, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.437686, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.522822, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.600506, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.702166, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.765724, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.875707, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.92443, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.027442, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.179309, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.264635, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.439571, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.079546, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.180856, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.322836, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.544246, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.624375, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.614798, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m(),\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.749852, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.896006, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.980716, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.060983, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.135883, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.188023, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.434028, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.556228, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.731483, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.821022, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.941847, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.098478, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.2104, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.279751, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.34502, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.043719, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.213426, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.388771, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.504668, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.589909, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.735584, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.86233, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.943638, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.125492, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.384853, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.558612, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.663541, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.223467, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.412165, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.533443, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.602081, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.689752, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.0783, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.195158, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.3017, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.448958, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.872964, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.946223, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m(),\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.548897, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.677829, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.844439, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.996212, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.139022, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.258804, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.44606, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.555999, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.68146, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.959174, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.098819, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.165782, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.329635, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.452434, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.557832, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.770921, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.170233, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.344318, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.498405, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.575572, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.735551, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.855139, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.944114, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.029828, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.232223, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.331501, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.375597, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.482656, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.827359, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.967354, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.054061, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.206276, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.334649, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.628286, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.695548, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.088071, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m(\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.204229, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.275344, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.509229, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.573679, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.024927, "o", "\u001b[?25l\u001b[?7l\u001b[112D\u001b[0;38;5;16;48;5;152m(\u001b[109C\u001b[0m()\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.599569, "o", "\u001b[?25l\u001b[?7l\u001b[113D\u001b[0m(\u001b[111C)\u001b[141D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.858589, "o", "\u001b[?25l\u001b[?7l\u001b[0mrexample.group_by(\u001b[0;33m\"dept\"\u001b[0m).a\u001b[Cg(total_revenue=example.revenue.sum(), total_expenses=example.expenses.sum(), employ\u001b[Ce_count=example.name.count(\u001b[C)\u001b[141D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.178841, "o", "\u001b[?25l\u001b[?7l\u001b[0m2example.group_by(\u001b[0;33m\"dept\"\u001b[0m).a\u001b[Cg(total_revenue=example.revenue.sum(), total_expenses=example.expenses.sum(), employ\u001b[Ce_count=example.name.count(\u001b[C)\u001b[141D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.360174, "o", "\u001b[?25l\u001b[?7l\u001b[0m example.group_by(\u001b[0;33m\"dept\"\u001b[0m).a\u001b[Cg(total_revenue=example.revenue.sum(), total_expenses=example.expenses.sum(), employ\u001b[Ce_count=example.name.count(\u001b[C)\u001b[141D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.544972, "o", "\u001b[?25l\u001b[?7l\u001b[0m=example.group_by(\u001b[0;33m\"dept\"\u001b[0m).a\u001b[Cg(total_revenue=example.revenue.sum(), total_expenses=example.expenses.sum(), employ\u001b[Ce_count=example.name.count(\u001b[C)\u001b[141D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.742952, "o", "\u001b[?25l\u001b[?7l\u001b[0m example.group_by(\u001b[0;33m\"dept\"\u001b[0m).a\u001b[Cg(total_revenue=example.revenue.sum(), total_expenses=example.expenses.sum(), employ\u001b[Ce_count=example.name.count(\u001b[C)\u001b[141D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.166847, "o", "\u001b[?25l\u001b[?7l\u001b[28C\u001b[0;38;5;16;48;5;152m(\u001b[111C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.934391, "o", "\u001b[?25l\u001b[?7l\u001b[155D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m11\u001b[0;32m]: \u001b[0mr2 = example.group_by(\u001b[0;33m\"dept\"\u001b[0m).agg(total_revenue=example.revenue.sum(), total_expenses=example.expenses.sum(), employee_count=example.name.count())\u001b[155D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[116.936478, "o", "\r\n"]
[116.937835, "o", "\u001b[6n"]
[116.938991, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m12\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.945302, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.255892, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mrint(d1)\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.358628, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.437158, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.558652, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.609238, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.834262, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.352762, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.536799, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.955706, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;16;48;5;152m(\u001b[2C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.294078, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m12\u001b[0;32m]: \u001b[0;38;5;28mprint\u001b[0m(r2)\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[119.29594, "o", "┌───────┬───────────────┬────────────────┬────────────────┐\r\n│ dept  │ total_revenue │ total_expenses │ employee_count │\r\n├───────┼───────────────┼────────────────┼────────────────┤\r\n│ Sales │ 12500         │ 650            │ 3              │\r\n│ Eng   │ 0             │ 180            │ 2              │\r\n│ HR    │ 0             │ 50             │ 1              │\r\n├───────┴───────────────┴────────────────┴────────────────┤\r\n│ 3 rows (3 shown) 4 columns (4 shown)                    │\r\n└─────────────────────────────────────────────"]
[119.295978, "o", "────────────┘"]
[119.29608, "o", "\r\n"]
[119.296151, "o", "\r\n"]
[119.297327, "o", "\u001b[6n"]
[119.298323, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m13\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.303008, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.211221, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;241mxample.save(\"demo\")\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.490771, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.591445, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.743245, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.405524, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m13\u001b[0;32m]: \u001b[0mexit\u001b[13D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[122.434003, "o", "\u001b[23;0t"]
[122.478772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[122.478839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarim@Mac raypy % \u001b[K\u001b[?2004h"]
[122.60221, "o", "e"]
[122.775425, "o", "\bex"]
[122.887394, "o", "i"]
[123.020696, "o", "t"]
[123.424489, "o", "\u001b[?2004l\r\r\n"]
