{"version": 2, "width": 175, "height": 43, "timestamp": 1749135818, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.014045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarim@Mac raypy % \u001b[K\u001b[?2004h"]
[0.301787, "o", "m"]
[0.388099, "o", "\bma"]
[0.473312, "o", "k"]
[0.586144, "o", "e"]
[0.675708, "o", " "]
[0.867919, "o", "p"]
[0.997852, "o", "y"]
[1.297043, "o", "\u001b[?2004l\r\r\n"]
[1.321902, "o", "ipython -i -c \"\\\r\n\tfrom raypy.types import container as c; \\\r\n\tfrom raypy.types import scalar as s; \\\r\n\tfrom raypy import _rayforce as r; \\\r\n\tfrom raypy import queries as q\"\r\n"]
[1.507632, "o", "f"]
[1.513097, "o", "\u001b[?12l\u001b[?25h"]
[1.51327, "o", "\u001b[22;0t\u001b]0;IPython: karim/raypy\u0007Python 3.13.3 (main, Apr  8 2025, 13:54:08) [Clang 16.0.0 (clang-1600.0.26.6)]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 9.2.0 -- An enhanced Interactive Python. Type '?' for help.\r\nTip: Put a ';' at the end of a line to suppress the printing of output.\r\n"]
[1.53514, "o", "\r\n"]
[1.535654, "o", "\u001b[6n"]
[1.536908, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.539545, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;5;241mrom raypy import queries as q\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.54208, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0mf\u001b[0;38;5;241mrom raypy import queries as q\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.556188, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.623348, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.755549, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.838308, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.943382, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.036663, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.099098, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.772921, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.19803, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mpy import queries as q\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.348768, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.414499, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.555353, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1m.\u001b[0;38;5;241mty\u001b[Ces impo\u001b[Ct \u001b[Cc\u001b[Clar as s\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.757472, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.887111, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.217788, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mpes\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m scalar \u001b[0;38;5;28;1mas\u001b[0m s\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.674201, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[0;34;1mraypy.types\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m scalar \u001b[0;38;5;28;1mas\u001b[0m s\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[4.676516, "o", "\r\n"]
[4.678072, "o", "\u001b[6n"]
[4.679363, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.683867, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.950321, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;5;241mrom raypy.types import scalar as s\u001b[34D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.005552, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.065519, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.189845, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.237805, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.340259, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.431307, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.454964, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.678915, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.859869, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.088293, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.507229, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.720221, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.928935, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.98306, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.041769, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.189806, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.323675, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.428313, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.567237, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.699774, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.764043, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.791267, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.864665, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.991301, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0;38;5;241mont\u001b[Ciner\u001b[Cas c\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.077779, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.198523, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.269806, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.366556, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.5442, "o", "\u001b[?25l\u001b[?7l\u001b[0miner \u001b[0;38;5;28;1mas\u001b[0m c\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.084139, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[0;34;1mraypy.types\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m container \u001b[0;38;5;28;1mas\u001b[0m c\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.08606, "o", "\r\n"]
[9.087427, "o", "\u001b[6n"]
[9.088657, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.092701, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.333086, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;5;241mrom raypy.types import container as c\u001b[37D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.400989, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.436245, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.558459, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.620191, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.696717, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.735938, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.79763, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.988885, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.148631, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mt\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.223556, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.618385, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.726326, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241my.types import container as c\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.797688, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.925592, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;241mim\u001b[Cort que\u001b[Cies as q\u001b[0m\u001b[K\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.369338, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m queries \u001b[0;38;5;28;1mas\u001b[0m q\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.688071, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[0;34;1mraypy\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m queries \u001b[0;38;5;28;1mas\u001b[0m q\u001b[38D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.689891, "o", "\r\n"]
[11.69115, "o", "\u001b[6n"]
[11.692401, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.696358, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.763505, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0;38;5;241molumns = [\"id\", \"first_name\", \"last_name\", \"email\", \"department\", \"age\"]\u001b[72D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.845546, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.999552, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.149898, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.408487, "o", "\u001b[?25l\u001b[?7l\u001b[0mmns = \u001b[0;38;5;16;48;5;152m[\u001b[0;33m\"id\"\u001b[0m, \u001b[0;33m\"first_name\"\u001b[0m, \u001b[0;33m\"last_name\"\u001b[0m, \u001b[0;33m\"email\"\u001b[0m, \u001b[0;33m\"department\"\u001b[0m, \u001b[0;33m\"age\"\u001b[0;38;5;16;48;5;152m]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.180791, "o", "\u001b[?25l\u001b[?7l\u001b[81D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[0mcolumns = [\u001b[0;33m\"id\"\u001b[0m, \u001b[0;33m\"first_name\"\u001b[0m, \u001b[0;33m\"last_name\"\u001b[0m, \u001b[0;33m\"email\"\u001b[0m, \u001b[0;33m\"department\"\u001b[0m, \u001b[0;33m\"age\"\u001b[0m]\u001b[81D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.182575, "o", "\r\n"]
[14.18381, "o", "\u001b[6n"]
[14.185003, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.189528, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.786886, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[0mvalues = \u001b[0;38;5;16;48;5;152m[\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;33m\"001\"\u001b[0m, \u001b[0;33m\"002\"\u001b[0m, \u001b[0;33m\"003\"\u001b[0m, \u001b[0;33m\"004\"\u001b[0m, \u001b[0;33m\"005\"\u001b[0m],  \u001b[0;38;5;66;3m# id\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;33m\"alice\"\u001b[0m, \u001b[0;33m\"bob\"\u001b[0m, \u001b[0;33m\"charlie\"\u001b[0m, \u001b[0;33m\"dana\"\u001b[0m, \u001b[0;33m\"eli\"\u001b[0m],  \u001b[0;38;5;66;3m# first_name\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;33m\"johnson\"\u001b[0m, \u001b[0;33m\"smith\"\u001b[0m, \u001b[0;33m\"kim\"\u001b[0m, \u001b[0;33m\"williams\"\u001b[0m, \u001b[0;33m\"nguyen\"\u001b[0m],  \u001b[0;38;5;66;3m# last_name\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"alice.johnson@example.com\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"bob.smith@example.com\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"charlie.kim@example.com\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"dana.williams@example.com\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"eli.nguyen@example.com\"\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    ],  \u001b[0;38;5;66;3m# email\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;33m\"engineer"]
[14.787022, "o", "ing\"\u001b[0m, \u001b[0;33m\"marketing\"\u001b[0m, \u001b[0;33m\"finance\"\u001b[0m, \u001b[0;33m\"hr\"\u001b[0m, \u001b[0;33m\"design\"\u001b[0m],  \u001b[0;38;5;66;3m# department\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;32m29\u001b[0m, \u001b[0;32m34\u001b[0m, \u001b[0;32m41\u001b[0m, \u001b[0;32m38\u001b[0m, \u001b[0;32m25\u001b[0m],  \u001b[0;38;5;66;3m# age (as int)\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0;38;5;16;48;5;152m]\u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.554769, "o", "\u001b[?25l\u001b[?7l\u001b[13A\u001b[9D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[0mvalues = [\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;33m\"001\"\u001b[0m, \u001b[0;33m\"002\"\u001b[0m, \u001b[0;33m\"003\"\u001b[0m, \u001b[0;33m\"004\"\u001b[0m, \u001b[0;33m\"005\"\u001b[0m],  \u001b[0;38;5;66;3m# id\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;33m\"alice\"\u001b[0m, \u001b[0;33m\"bob\"\u001b[0m, \u001b[0;33m\"charlie\"\u001b[0m, \u001b[0;33m\"dana\"\u001b[0m, \u001b[0;33m\"eli\"\u001b[0m],  \u001b[0;38;5;66;3m# first_name\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;33m\"johnson\"\u001b[0m, \u001b[0;33m\"smith\"\u001b[0m, \u001b[0;33m\"kim\"\u001b[0m, \u001b[0;33m\"williams\"\u001b[0m, \u001b[0;33m\"nguyen\"\u001b[0m],  \u001b[0;38;5;66;3m# last_name\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"alice.johnson@example.com\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"bob.smith@example.com\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"charlie.kim@example.com\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"dana.williams@example.com\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m        \u001b[0;33m\"eli.nguyen@example.com\"\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    ],  \u001b[0;38;5;66;3m# email\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;33m\"engineering\"\u001b[0m,"]
[15.554958, "o", " \u001b[0;33m\"marketing\"\u001b[0m, \u001b[0;33m\"finance\"\u001b[0m, \u001b[0;33m\"hr\"\u001b[0m, \u001b[0;33m\"design\"\u001b[0m],  \u001b[0;38;5;66;3m# department\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    [\u001b[0;32m29\u001b[0m, \u001b[0;32m34\u001b[0m, \u001b[0;32m41\u001b[0m, \u001b[0;32m38\u001b[0m, \u001b[0;32m25\u001b[0m],  \u001b[0;38;5;66;3m# age (as int)\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m]\u001b[9D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.556641, "o", "\r\n"]
[15.557821, "o", "\u001b[6n"]
[15.559022, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.562916, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.661229, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0;38;5;241mable = c.Table(columns=columns, values=values, name='people')\u001b[61D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.75513, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.823953, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.938282, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.990706, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.105535, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.171601, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.293892, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.581703, "o", "\u001b[?25l\u001b[?7l\u001b[0mc.Table\u001b[0;38;5;16;48;5;152m(\u001b[0mcolumns=columns, values=values, name=\u001b[0;33m'people'\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.87608, "o", "\u001b[?25l\u001b[?7l\u001b[70D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[0mtable = c.Table(columns=columns, values=values, name=\u001b[0;33m'people'\u001b[0m)\u001b[70D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.878274, "o", "set table name to people\r\n"]
[19.878437, "o", "\r\n"]
[19.879728, "o", "\u001b[6n"]
[19.880976, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m7\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.885003, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.212048, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0;38;5;241mable = c.Table(columns=columns, values=values, name='people')\u001b[61D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.303684, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.394668, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.475394, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.563815, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.744352, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m7\u001b[0;32m]: \u001b[0mtable\u001b[13D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.749369, "o", "\u001b[0m\u001b[?7h\u001b[0;31mOut[\u001b[0;91;1m7\u001b[0;31m]: \u001b[0m\u001b[0m"]
[21.750769, "o", "\r\n┌─────┬────────────┬───────────┬───────────────────────────┬─────────────┬─────┐\r\n│ id  │ first_name │ last_name │ email                     │ department  │ age │\r\n├─────┼────────────┼───────────┼───────────────────────────┼─────────────┼─────┤\r\n│ 001 │ alice      │ johnson   │ alice.johnson@example.com │ engineering │ 29  │\r\n│ 002 │ bob        │ smith     │ bob.smith@example.com     │ marketing   │ 34  │\r\n│ 003 │ charlie    │ kim       │ charlie.kim@example.com   │ finance     │ 41  │\r\n│ 004 │ dana       │ williams  │ dana.williams@example.com │ hr          │ 38  │\r\n│ 005 │ eli        │ nguyen    │ eli.nguyen@exampl"]
[21.750876, "o", "e.com    │ design      │ 25  │\r\n└─────┴────────────┴───────────┴───────────────────────────┴─────────────┴─────┘\r\n"]
[21.750927, "o", "\r\n"]
[21.752152, "o", "\u001b[6n"]
[21.753321, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.76248, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.448403, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0;38;5;241m.select(query)\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.561264, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0;38;5;241mery = q.S\u001b[ClectQuery(\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.618618, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.769142, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.831855, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.92804, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.083293, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.228348, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.480212, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.614185, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.814768, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.978428, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.059078, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.129789, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.199089, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.31405, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.717765, "o", "\u001b[?25l\u001b[?7l\u001b[0mQ\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.936664, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.061738, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.367451, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.47567, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241muery(\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.65362, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.682612, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.756567, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.870454, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.280586, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[0;38;5;241mattributes, 'people')\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.068871, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[0mquery = q.SelectQuery(\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.766033, "o", "\u001b[?25l\u001b[?7l\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.051395, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;241mttributes={\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.455297, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.586297, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.725305, "o", "\u001b[?25l\u001b[?7l\u001b[0mributes={\u001b[0;38;5;241m'first_name': 'first_name'},\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.400033, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'first_name'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m},\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.384977, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;38;5;16;48;5;152m{\u001b[26C}\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.516629, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.896403, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[0;38;5;210;48;5;88m}\u001b[0m,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.045334, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;210;48;5;88m}\u001b[0m,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.234131, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;210;48;5;88m}\u001b[0;33m,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.315188, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;210;48;5;88m}\u001b[0m,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.677928, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m{\u001b[30C}\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.943582, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml;'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.002385, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.029772, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.124429, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.353646, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m'\u001b[0m},\u001b[0m\u001b[K\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.460339, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m'\u001b[0m},\u001b[0m\u001b[K\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.571205, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m'\u001b[0m},\u001b[0m\u001b[K\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.673414, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m'\u001b[0m},\u001b[0m\u001b[K\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.796382, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.810725, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.883308, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.103246, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.309383, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.399157, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.44991, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.567916, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.669623, "o", "\u001b[?25l\u001b[?7l\u001b[39D\u001b[0;38;5;16;48;5;152m{\u001b[39C\u001b[0;38;5;210;48;5;88m}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.931131, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[0;38;5;210;48;5;88m}\u001b[0m,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.036587, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;210;48;5;88m}\u001b[0m,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.206287, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;210;48;5;88m}\u001b[0;33m,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.290093, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;210;48;5;88m}\u001b[0m,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.447678, "o", "\u001b[?25l\u001b[?7l\u001b[44D\u001b[0m{\u001b[43C}\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.712902, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.756469, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.796519, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.882554, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.162878, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.353621, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.446073, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.481539, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.616677, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me'\u001b[0m},\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.774288, "o", "\u001b[?25l\u001b[?7l\u001b[52D\u001b[0;38;5;16;48;5;152m{\u001b[52C\u001b[0;38;5;210;48;5;88m}\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.938123, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m}\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.468034, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0m{\u001b[52C}\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.441433, "o", "\u001b[?25l\u001b[?7l\u001b[78D\u001b[0;32m   ...: \u001b[0m    attributes={\u001b[0;33m'first_name'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m, \u001b[0;33m'last_name'\u001b[0m: \u001b[0;33m'last_name'\u001b[0m},\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.959643, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241melect_from=q.SelectQuery(\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.013836, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.116861, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.161227, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.266308, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.681644, "o", "\u001b[?25l\u001b[?7l\u001b[0mt_from=q.SelectQuery(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.33077, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241m(\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.438815, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241my\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.552827, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mr\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.663008, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241me\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.778958, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mu\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.894542, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mQ\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.011628, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mt\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.119809, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mc\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.234503, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241me\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.3449, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241ml\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.454604, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241me\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.571659, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mS\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.666743, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241m.\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.766148, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mq\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.352366, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;241mpeople',\u001b[0m\u001b[K\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.664752, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.889595, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.961031, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.093891, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.336968, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mle'\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.748418, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0;32m   ...: \u001b[0m    select_from=\u001b[0;33m'people'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.180587, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0;38;5;241mhere=q.Expression(q.QueryOperation.ge, 'age', 35),\u001b[50D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.284574, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.346649, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.435675, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.522843, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.966757, "o", "\u001b[?25l\u001b[?7l\u001b[0m=q.Expression(q.QueryOperation.ge, \u001b[0;33m'age'\u001b[0m, \u001b[0;32m35\u001b[0m),\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.369403, "o", "\u001b[?25l\u001b[?7l\u001b[63D\u001b[0;32m   ...: \u001b[0m    where=q.Expression(q.QueryOperation.ge, \u001b[0;33m'age'\u001b[0m, \u001b[0;32m35\u001b[0m),\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.718089, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.328593, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.476098, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.77095, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.624186, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[21C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.625723, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[9D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[0mquery = q.SelectQuery(\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    attributes={\u001b[0;33m'first_name'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m, \u001b[0;33m'last_name'\u001b[0m: \u001b[0;33m'last_name'\u001b[0m},\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    select_from=\u001b[0;33m'people'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    where=q.Expression(q.QueryOperation.ge, \u001b[0;33m'age'\u001b[0m, \u001b[0;32m35\u001b[0m),\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m)\u001b[9D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.625876, "o", "\u001b[?2004l"]
[53.627942, "o", "\r\n"]
[53.629566, "o", "\u001b[6n"]
[53.630856, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.635038, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.470107, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0;38;5;241muery = q.SelectQuery(\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.582511, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[0;38;5;241mselect(qu\u001b[Cry)\u001b[0m\u001b[K\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.040177, "o", "\u001b[?25l\u001b[?7l\u001b[0mselect\u001b[0;38;5;16;48;5;152m(\u001b[0mquery\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.493781, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[0mq.select(query)\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[55.49736, "o", "\u001b[0m\u001b[?7h\u001b[0;31mOut[\u001b[0;91;1m9\u001b[0;31m]: \u001b[0m\u001b[0m"]
[55.49805, "o", "\r\n┌────────────┬───────────┐\r\n│ first_name │ last_name │\r\n├────────────┼───────────┤\r\n│ charlie    │ kim       │\r\n│ dana       │ williams  │\r\n└────────────┴───────────┘\r\n"]
[55.498173, "o", "\r\n"]
[55.499535, "o", "\u001b[6n"]
[55.500937, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m10\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.513972, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.57077, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0;38;5;241m.select(query)\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.6944, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0;38;5;241mery = q.S\u001b[ClectQuery(\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.766022, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.895427, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.96652, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.482515, "o", "\u001b[?25l\u001b[?7l\u001b[0m = q.SelectQuery(\u001b[0;38;5;241mattributes, 'people')\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.886391, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0;32mIn [\u001b[0;92;1m10\u001b[0;32m]: \u001b[0mquery = q.SelectQuery(\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.193016, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;241mttributes = {\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.843046, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.084379, "o", "\u001b[?25l\u001b[?7l\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.178992, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;241mttributes={'first_name': 'first_name', 'last_name': 'last_name'},\u001b[65D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.459845, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.569412, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.473203, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.615183, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.854494, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.924864, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.038425, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.108587, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.301949, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.508073, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.782215, "o", "\u001b[?25l\u001b[?7l\u001b[0m{\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.851114, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m{}\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.234119, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m{\u001b[0;38;5;241m'first_name': 'first_name', 'last_name': 'last_name'},\u001b[54D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.469319, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0;32m    ...: \u001b[0m    attributes={\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.957061, "o", "\u001b[?25l\u001b[?7l\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.608176, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;241mage_doubled_tripled': q.Expression(q.QueryOperation.multiply, 'age_doubled', 3)\u001b[79D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.808722, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mf\u001b[0;38;5;241mirst_nam\u001b[C': 'first_name',\u001b[0m\u001b[K\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.881534, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.944005, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.031676, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.112162, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.220595, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.433623, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.840204, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.938396, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241m_name': 'first_name',\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.100816, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.286646, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.347835, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.424936, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.529396, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.971897, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.328497, "o", "\u001b[?25l\u001b[?7l\u001b[44D\u001b[0;32m    ...: \u001b[0m        \u001b[0;33m'first_name'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.069202, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;241mage_doubled_tripled': q.Expression(q.QueryOperation.multiply, 'age_doubled', 3)\u001b[79D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.337093, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.47218, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.554965, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.01018, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_doubled_tripled'\u001b[0m: q.Expression\u001b[0;38;5;16;48;5;152m(\u001b[0mq.QueryOperation.multiply, \u001b[0;33m'age_doubled'\u001b[0m, \u001b[0;32m3\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.139488, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m(\u001b[43C),\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.841191, "o", "\u001b[?25l\u001b[?7l\u001b[98D\u001b[0;32m    ...: \u001b[0m        \u001b[0;33m'age_doubled_tripled'\u001b[0m: q.Expression(q.QueryOperation.multiply, \u001b[0;33m'age_doubled'\u001b[0m, \u001b[0;32m3\u001b[0m),\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.26155, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.734618, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.894105, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.023294, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.406806, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[11C\u001b[0;38;5;16;48;5;152m{\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;152m}\u001b[0;38;5;241m,\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.09112, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[10C\u001b[0m{\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0m},\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.373742, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0;32m    ...: \u001b[0m    },\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.527867, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241melect_from='people',\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.684805, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.717185, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.801465, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.129608, "o", "\u001b[?25l\u001b[?7l\u001b[0mct_from=\u001b[0;33m'people'\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.500235, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241m,\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.623148, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241m'\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.729967, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241me\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.849265, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241ml\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.962775, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mp\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.081621, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mo\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.199685, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241me\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.322045, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241mp\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.504695, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;241m'\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.724445, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0;38;5;241m.SelectQuery(\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.849101, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.386712, "o", "\u001b[?25l\u001b[?7l\u001b[0mSelectQuery(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.896892, "o", "\u001b[?25l\u001b[?7l\u001b[39D\u001b[0;32m    ...: \u001b[0m    select_from=q.SelectQuery(\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.519021, "o", "\u001b[?25l\u001b[?7l\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.181214, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;241mttributes={\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.369346, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.486674, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.932277, "o", "\u001b[?25l\u001b[?7l\u001b[0mributes={\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.574331, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;32m    ...: \u001b[0m        attributes={\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.964209, "o", "\u001b[?25l\u001b[?7l\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.606108, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;241mage',\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.763977, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mf\u001b[0;38;5;241mirst_name': 'first_name',\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.868083, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.914787, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.002355, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.068891, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.211024, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.410899, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.856373, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mame'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.141653, "o", "\u001b[?25l\u001b[?7l\u001b[48D\u001b[0;32m    ...: \u001b[0m            \u001b[0;33m'first_name'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.905078, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;241mage',\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.98977, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.081024, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.149536, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.725886, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[0;38;5;241mdoubled': q.Expression(\u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.186455, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mdoubled'\u001b[0m: q.Expression(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.177037, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0;32m    ...: \u001b[0m            \u001b[0;33m'age_doubled'\u001b[0m: q.Expression(\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.60228, "o", "\u001b[?25l\u001b[?7l\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.040331, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0;38;5;241m.QueryOperation.multiply,\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.182545, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.765328, "o", "\u001b[?25l\u001b[?7l\u001b[0mQueryOperation.multiply,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.627034, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0;32m    ...: \u001b[0m                q.QueryOperation.multiply,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.911336, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;241mage',\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.019153, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.103052, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.217982, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.39119, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.672787, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.193831, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0;32m    ...: \u001b[0m                \u001b[0;33m'age'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.70214, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m2\u001b[0;38;5;241m,\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.833547, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.325558, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0;32m    ...: \u001b[0m                \u001b[0;32m2\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.654013, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.93333, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.134895, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.706539, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.972919, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[27C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;152m)\u001b[0;38;5;241m,\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.836953, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[26C\u001b[0m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0m),\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.320903, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0;32m    ...: \u001b[0m            ),\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.490661, "o", "\u001b[?25l\u001b[?7l\u001b[5A\u001b[27C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.871858, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.019817, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.498495, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[27C\u001b[0m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0m)\u001b[0m\r\r\n\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.069548, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.334834, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.594554, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.831214, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.337157, "o", "\u001b[?25l\u001b[?7l\u001b[7A\u001b[11C\u001b[0;38;5;16;48;5;152m{\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;152m}\u001b[0;38;5;241m,\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.578257, "o", "\u001b[?25l\u001b[?7l\u001b[7A\u001b[10C\u001b[0m{\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0m},\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.991283, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0;32m    ...: \u001b[0m        },\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.254386, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241melect_from='people',\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.446004, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.496942, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.577172, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.665926, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.813586, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.93091, "o", "\u001b[?25l\u001b[?7l\u001b[0m_from=\u001b[0;33m'people'\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.203848, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0;32m    ...: \u001b[0m        select_from=\u001b[0;33m'people'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.717853, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0;38;5;241mhere=q.Expression(\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.82737, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.929451, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.022805, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.109287, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.330145, "o", "\u001b[?25l\u001b[?7l\u001b[0m=q.Expression(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.989808, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0;32m    ...: \u001b[0m        where=q.Expression(\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.40068, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.028524, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m\u001b[K\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.142698, "o", "\u001b[?25l\u001b[?7l\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.317457, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0;38;5;241m.QueryOperation.ge,\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.517179, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.819966, "o", "\u001b[?25l\u001b[?7l\u001b[0mQueryOperation.ge,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.527157, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0;32m    ...: \u001b[0m            q.QueryOperation.ge,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.844321, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0;38;5;241mage',\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.081476, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.180575, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.264702, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.424531, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.447525, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0;32m    ...: \u001b[0m            \u001b[0;33m'age'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.769744, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m3\u001b[0;38;5;241m5,\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.924953, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.28561, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.655277, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0;32m    ...: \u001b[0m            \u001b[0;32m35\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.911413, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.273766, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.436495, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.612122, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.953964, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[18C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;152m)\u001b[0;38;5;241m,\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.271444, "o", "\u001b[?25l\u001b[?7l\u001b[4A\u001b[17C\u001b[0m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;32m    ...: \u001b[0m        )\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.653363, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.796317, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.936597, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.110279, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.353468, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.713479, "o", "\u001b[?25l\u001b[?7l\u001b[15A\u001b[26C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.214328, "o", "\u001b[?25l\u001b[?7l\u001b[15A\u001b[25C\u001b[0m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[12C\u001b[0m),\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.927256, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0;32m    ...: \u001b[0m   ),\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[9D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.3985, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.53248, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.833437, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.054356, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m \u001b[0m\u001b[K\u001b[A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.351316, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.654806, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.809395, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.957702, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.249764, "o", "\u001b[?25l\u001b[?7l\u001b[21A\u001b[21C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.660904, "o", "\u001b[?25l\u001b[?7l\u001b[21A\u001b[10D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m10\u001b[0;32m]: \u001b[0mquery = q.SelectQuery(\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m    attributes={\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m        \u001b[0;33m'first_name'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m        \u001b[0;33m'age_doubled_tripled'\u001b[0m: q.Expression(q.QueryOperation.multiply, \u001b[0;33m'age_doubled'\u001b[0m, \u001b[0;32m3\u001b[0m),\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m    },\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m    select_from=q.SelectQuery(\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m        attributes={\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m            \u001b[0;33m'first_name'\u001b[0m: \u001b[0;33m'first_name'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m            \u001b[0;33m'age_doubled'\u001b[0m: q.Expression(\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m                q.QueryOperation.multiply,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m                \u001b[0;33m'age'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m                \u001b[0;32m2\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m            ),\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m        },\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m        select_from=\u001b[0;33m'people'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m  "]
[123.661022, "o", "      where=q.Expression(\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m            q.QueryOperation.ge,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m            \u001b[0;33m'age'\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m            \u001b[0;32m35\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m        )\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m   ),\u001b[0m\r\r\n\u001b[0;32m    ...: \u001b[0m)\u001b[10D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[123.663029, "o", "\r\n"]
[123.664051, "o", "\u001b[6n"]
[123.665033, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m11\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.668831, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.171104, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0;38;5;241muery = q.SelectQuery(\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.41412, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[0;38;5;241mselect(qu\u001b[Cry)\u001b[0m\u001b[K\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.780079, "o", "\u001b[?25l\u001b[?7l\u001b[0mselect\u001b[0;38;5;16;48;5;152m(\u001b[0mquery\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.103919, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m11\u001b[0;32m]: \u001b[0mq.select(query)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[125.107856, "o", "\u001b[0m\u001b[?7h\u001b[0;31mOut[\u001b[0;91;1m11\u001b[0;31m]: \u001b[0m\u001b[0m"]
[125.108589, "o", "\r\n┌────────────┬─────────────────────┐\r\n│ first_name │ age_doubled_tripled │\r\n├────────────┼─────────────────────┤\r\n│ charlie    │ 246                 │\r\n│ dana       │ 228                 │\r\n└────────────┴─────────────────────┘"]
[125.108651, "o", "\r\n"]
[125.108717, "o", "\r\n"]
[125.110121, "o", "\u001b[6n"]
[125.111414, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m12\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.122131, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[126.886862, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;241mval_str(\"people\")\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.073983, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[0;38;5;241mi\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.175915, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.332983, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.484418, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m12\u001b[0;32m]: \u001b[0mexit\u001b[13D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[127.520124, "o", "\u001b[23;0t"]
[127.570046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[127.57008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarim@Mac raypy % \u001b[K\u001b[?2004h"]
[127.667101, "o", "e"]
[127.847632, "o", "\bex"]
[127.941307, "o", "i"]
[128.061881, "o", "t"]
[129.21812, "o", "\u001b[?2004l\r\r\n"]
